/* features/auth/login/login.component.sass */
.auth-container
  display: flex
  justify-content: center
  align-items: center
  min-height: calc(100vh - 120px)
  padding: 2rem
  background-color: #f8f9fa
  
  .auth-card
    width: 100%
    max-width: 400px
    padding: 2rem
    background-color: #ffffff
    border-radius: 8px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    
    .auth-title
      text-align: center
      margin-bottom: 2rem
      font-size: 1.5rem
      color: #333
    
    .auth-form
      .form-group
        margin-bottom: 1.5rem
        
        label
          display: block
          margin-bottom: 0.5rem
          font-weight: 500
          color: #555
        
        .form-control
          width: 100%
          padding: 0.75rem
          border: 1px solid #ddd
          border-radius: 4px
          transition: border-color 0.2s
          
          &:focus
            outline: none
            border-color: #4caf50
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2)
          
          &.is-invalid
            border-color: #f44336
            
        .error-feedback
          color: #f44336
          font-size: 0.875rem
          margin-top: 0.25rem
      
      .alert-danger
        background-color: #ffebee
        color: #f44336
        padding: 0.75rem
        border-radius: 4px
        margin-bottom: 1.5rem
      
      .form-actions
        margin-top: 2rem
        
        .btn-primary
          width: 100%
          padding: 0.75rem
          background-color: #4caf50
          color: white
          border: none
          border-radius: 4px
          font-weight: 500
          cursor: pointer
          transition: background-color 0.2s
          display: flex
          justify-content: center
          align-items: center
          
          &:hover
            background-color: #388e3c
          
          &:disabled
            background-color: #9e9e9e
            cursor: not-allowed
          
          .spinner
            width: 18px
            height: 18px
            border: 2px solid rgba(255, 255, 255, 0.3)
            border-radius: 50%
            border-top-color: #fff
            animation: spin 0.8s linear infinite
            margin-right: 0.5rem
      
      .auth-links
        text-align: center
        margin-top: 1.5rem
        
        a
          color: #4caf50
          text-decoration: none
          
          &:hover
            text-decoration: underline
    
    .demo-info
      margin-top: 2rem
      padding-top: 1rem
      border-top: 1px solid #eee
      font-size: 0.875rem
      color: #666
      
      p
        margin: 0.25rem 0

@keyframes spin
  to
    transform: rotate(360deg)