/* features/food-swiper/components/food-card/food-card.component.sass */
.food-card
  width: 100%
  max-width: 350px
  height: 500px
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)
  margin: 0 auto
  position: relative
  background-color: #fff
  transition: transform 0.3s ease, box-shadow 0.3s ease
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2)
  
  &__image
    width: 100%
    height: 60%
    object-fit: cover
  
  &__content
    padding: 1.5rem
    display: flex
    flex-direction: column
    
  &__title
    font-size: 1.5rem
    margin-bottom: 0.5rem
    font-weight: bold
    
  &__description
    color: #666
    margin-bottom: 1rem
    font-size: 0.9rem
    
  &__tags
    display: flex
    flex-wrap: wrap
    margin-bottom: 1rem
    
  &__tag
    background-color: #f0f0f0
    padding: 0.25rem 0.5rem
    border-radius: 20px
    font-size: 0.75rem
    margin-right: 0.5rem
    margin-bottom: 0.5rem
    
  &__rating
    margin-top: auto
    color: #ff9800
    font-weight: bold
    
  &__actions
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    padding: 1rem
    background: linear-gradient(to top, rgba(255,255,255,0.9), rgba(255,255,255,0))
    
    .action-btn
      width: 50px
      height: 50px
      border-radius: 50%
      border: none
      display: flex
      align-items: center
      justify-content: center
      margin: 0 1rem
      cursor: pointer
      font-size: 1.5rem
      transition: all 0.2s ease
      
      &.like-btn
        background-color: #e8f5e9
        color: #4caf50
        
        &:hover
          background-color: #4caf50
          color: white
          transform: scale(1.1)
      
      &.dislike-btn
        background-color: #ffebee
        color: #f44336
        
        &:hover
          background-color: #f44336
          color: white
          transform: scale(1.1)