/* layout/header/header.component.sass */
header
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px 0 0
  background-color: white
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
  
  .title
    font-size: 24px
    color: #ee5253
    margin: 0 0 15px
    font-weight: 500
  
  .tabs
    display: flex
    width: 100%
    max-width: 400px
    
    .tab
      flex: 1
      text-align: center
      padding: 15px 0
      font-weight: 500
      cursor: pointer
      font-size: 16px
      color: #555
      background-color: #f5f5f5
      transition: background-color 0.2s ease
      
      &.active
        background-color: #ee5253
        color: white