/* features/food-swiper/components/swipe-container/swipe-container.component.sass */
.swipe-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  min-height: calc(100vh - 120px)
  
  .swipe-header
    text-align: center
    margin-bottom: 2rem
    
    h1
      font-size: 2rem
      margin-bottom: 0.5rem
      color: #333
      
    p
      color: #666
      font-size: 1rem
  
  .swipe-area
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 500px
    padding: 1rem
    
  .card-container
    width: 100%
    perspective: 1000px
    
  .loading-indicator
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    
    .spinner
      width: 50px
      height: 50px
      border: 4px solid rgba(0, 0, 0, 0.1)
      border-radius: 50%
      border-top-color: #4caf50
      animation: spin 1s linear infinite
      margin-bottom: 1rem
    
    p
      color: #666
    
  .no-food-message
    text-align: center
    padding: 2rem
    background-color: #f9f9f9
    border-radius: 8px
    width: 100%
    max-width: 400px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    
    h3
      font-size: 1.5rem
      margin-bottom: 1rem
      color: #333
      
    p
      color: #666
      margin-bottom: 1.5rem
      
    .reload-btn
      background-color: #4caf50
      color: white
      border: none
      padding: 0.75rem 1.5rem
      border-radius: 4px
      cursor: pointer
      font-weight: bold
      transition: background-color 0.2s
      
      &:hover
        background-color: #388e3c

@keyframes spin
  to
    transform: rotate(360deg)