/* styles.sass or styles.scss */
* 
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent

html, body
  height: 100%
  overflow-x: hidden

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: #f8f9fa
  touch-action: manipulation
  -webkit-overflow-scrolling: touch

/* Add styles for mobile orientation */
@media screen and (orientation: portrait)
  .swipe-container
    padding: 10px
    
    .card-container
      margin: 0 auto